{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-01T18:07:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ATTiny85_LightBar"
        },
        "Owner": "Hugh Elliott <studio@hughqelliott.com>",
        "Size": {
            "X": 22.86,
            "Y": 40.64
        }
    }
}
